# Seasonal-Medic

./: .gitignore  APISeasonalMedic.csproj  APISeasonalMedic.sln  APISeasonalTicket.csproj  APISeasonalTicket.http  APISeasonalTicket.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AbonoController.cs  ConsultaMedicaController.cs  MercadoPagoController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AbonoDto.cs  CardTokenDto.cs  CardTokenResponse.cs  ConsultaMedicaDto.cs  CrearSuscripcionDto.cs  CreditCardDto.cs  CustomerCreateDto.cs  DebitRequestDto.cs  EnviarPagoDto.cs  LoginDto.cs  MakePaymentDto.cs  MappingProfile.cs  MovAbonosDto.cs  NewCreditCardDto.cs  PaymentTest.cs  RegisterDto.cs  RegisterResponseDto.cs  SetMainCardRequest.cs  SubscriptionDto.cs  SubscriptionResponse.cs  TransferAbonoDto.cs  UpdateAbonoDto.cs  UpdateConsultaMedicaDto.cs  UpdateProfileImageUrlDto.cs  UserDto.cs  UserListDto.cs  VerifyCodeDto.cs
Data/: ApplicationDbContext.cs
Extensions/: MigrationExtensions.cs
Migrations/: 20250401112557_DB.Designer.cs  20250401112557_DB.cs  20250401113203_DBnull.Designer.cs  20250401113203_DBnull.cs  20250401235159_testcards.Designer.cs  20250401235159_testcards.cs  20250402053527_payments.Designer.cs  20250402053527_payments.cs  20250403201433_cards.Designer.cs  20250403201433_cards.cs  20250403203636_cards1.Designer.cs  20250403203636_cards1.cs  20250409142503_tarjetas.Designer.cs  20250409142503_tarjetas.cs  20250409191333_abonos.Designer.cs  20250409191333_abonos.cs  20250421150751_profilepic.Designer.cs  20250421150751_profilepic.cs  20250604204100_DB.cs  20250605160459_emails.Designer.cs  (+5 more)
Models/: Abono.cs  (+11 more)
(+84 files in other folders)
